connection=null;
# USERNAME=null;
# USERTYPE=null;
# COMPANYID=null;
# BRANCHNAME=null;
# BRANCID=null;
# CATEGORYID=null;
# PRODUCTID=null;

# 3 table join:
        # customers_orderController   
        # buyinfoController
# 2 table join:
        # supplierController
# sub quert
        # employeeController
        # branch.js  ->branchdelete
# delete
        # branch.js ->branchdelete
# function
        # branch.js -> addcategory
        # order.js -> addorder
# trigger
        # employee.js
        # supplier.js
#update
        # table-> order_details->sell_info and product_info
        # table-> buy order->buy info and product info
        # page-> order.js,employee.js,supplier.js,customers_order.js

# user action update
        # supplier,employee,customer  ->done
# 5 insert query-->done
#2 user interface insertion-->owner,company,user;;brnach,manager,user;;